# nifi-graph-transition-bundle

./: .gitignore  README.md  pom.xml
nifi-graph-transition-components/: pom.xml
nifi-graph-transition-components/src/main/java/com/boozallen/graph/transition/api/: GraphTransitionSchemaRegistry.java  SchemaDataSource.java
nifi-graph-transition-components/src/main/java/com/boozallen/graph/transition/api/model/: Edge.java  PropertyMapping.java  Transition.java  Vertex.java
nifi-graph-transition-components/src/main/java/com/boozallen/graph/transition/exception/: InvalidRecordPathException.java  TransitionNotFoundException.java
nifi-graph-transition-components/src/main/java/com/boozallen/graph/transition/generation/: IdentifierConstants.java  NiFiSchemaRegistrySchemaDataSource.java  ParameterGenerator.java
nifi-graph-transition-components/src/main/java/com/boozallen/graph/transition/impl/: GraphDumpProcessor.java  GraphRecordProcessor.java  SimpleGraphTransitionSchemaRegistryImpl.java
nifi-graph-transition-components/src/main/java/com/boozallen/graph/transition/impl/execution/: GraphExecutor.java  GremlinExecutor.java
nifi-graph-transition-components/src/main/resources/: header.groovy  record.groovy
nifi-graph-transition-components/src/test/groovy/com/boozallen/graph/transition/clients/: InMemoryDistributedMapCacheClient.groovy  InMemoryGraphClient.groovy
nifi-graph-transition-components/src/test/groovy/com/boozallen/graph/transition/integration/: GraphRecordProcessorIT.groovy
nifi-graph-transition-components/src/test/groovy/com/boozallen/graph/transition/mock/: MockGraphClientService.groovy  MockGraphTransitionSchemaRegistry.groovy  MockMapCacheClient.groovy
nifi-graph-transition-components/src/test/groovy/com/boozallen/graph/transition/unit/: GraphDumpProcessorTest.groovy  GraphRecordProcessorTest.groovy  NiFiSchemaRegistrySchemaDataSourceTest.groovy  ParameterGeneratorTest.groovy  SimpleGraphTransitionSchemaRegistryImplTest.groovy
nifi-graph-transition-components/src/test/groovy/com/boozallen/graph/transition/util/: IdentificationListRecordBuilder.groovy  SocialMediaRecordBuilder.groovy  TestUtil.groovy  TransactionRecordBuilder.groovy
nifi-graph-transition-components/src/test/java/com/boozallen/graph/transition/: .gitignore
nifi-graph-transition-components/src/test/resources/: detailed_user.avsc  simple_user.avsc  social_media_mapping.json  social_media_mapping_complex.json  transaction_mapping.json
nifi-graph-transition-components/src/test/resources/array_of_primitives/: ComplexPhoneRecord.avsc  ComplexPhoneTransition.json  Input.avsc  Nickname.avsc  OnlineMessage.avsc  Person.avsc  PersonPhoneInput.avsc  PhoneTransition.json  SimplePhoneRecord.avsc  SimpleTransition.json
nifi-graph-transition-components/src/test/resources/array_test/: employee.avsc  employer.avsc  employment.avsc  mapping.json  mapping_with_target_schema.json
nifi-graph-transition-components/src/test/resources/default_value_test/: DefaultValue.avsc  DefaultValueSource.avsc  default_value_mapping.json  default_value_override_mapping.json
nifi-graph-transition-components/src/test/resources/error_checking/: InvalidGraphPropertyRecordPathTest.json  InvalidSourcePropertyRecordPathTest.json  InvalidSourceRecordPathTest.json
nifi-graph-transition-components/src/test/resources/mapping_test/: associated_location.avsc  broken_transaction_mapping.json  contact.avsc  default_value_test_mapping.json  from_rp_mapping.json  location.avsc  person.avsc  test_validate_record_with_random_data.json  transaction.avsc  transaction_detail.avsc  transaction_mapping.json  transaction_with_simple_entities.json  validation_test_mapping.json
nifi-graph-transition-components/src/test/resources/mapping_test/missing_elements/: edge_is_missing_property.json  edge_is_missing_vertex.json  missing_vertex_mapping.json
nifi-graph-transition-components/src/test/resources/record_path_test/: PersonELTransition.json  PersonFullName.avsc  PersonFullNameExcludeFromCache.avsc  PersonTransition.json  PersonTransitionExcludeFromCache.json  SimpleLongSourceRecord.avsc  SimplePersonName.avsc  TypeCastUsingDefaultValueTransition.json
nifi-graph-transition-components/src/test/resources/schemas/: BaseEdge.avsc  BaseVertex.avsc  ComplexTypeTest.avsc  GenericPersonIdentificationNumber.avsc  IdentificationRecord.avsc  LocationRecord.avsc  NestedIdentificationRecord.avsc  PersonNameRecord.avsc  SocialMediaActivity.avsc  SocialMediaInteraction.avsc  SocialMediaUser.avsc  TransactionDetailRecord.avsc  TransactionRecord.avsc
nifi-graph-transition-nar/: pom.xml
